# OrleansDeepDive

./: OrleansDeepDive.sln
CartApi/: CartApi.csproj  Program.cs  Startup.cs
CartApi/Controllers/: CartController.cs  ValuesController.cs
CartApi/Properties/: launchSettings.json
GrainInterfaces/: GrainInterfaces.csproj  ICartGrain.cs  IValueGrain.cs
GrainInterfaces/States/: Cart.cs  CartState.cs  Product.cs
Grains/: CartGrain.cs  Grains.csproj  ValueGrain.cs
Silo/: Program.cs  Silo.csproj
